is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._7Project
build_property.ProjectDir = C:\Users\angel\OneDrive\Documents\ECPI\Advanced Object-Oriented Programming using C#\week 4\4.6Project1\4.6Project1\3.7Project\
